<!DOCTYPE html>
<html lang="en">
<head>
  <title>Innovid / Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height">

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <style>
    .fullbleed {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #CCCCCC;
    }

    div#-demo-player {
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background: black;
      position: relative;
      padding: 0;
    }

    div#-iroll-ad-placeholder {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }

    div#-demo-player video {
      width: 100%;
      height: 100%;
    }

    div#-demo-player img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
    }

    iframe.innovid-iroll {
      border: 5px #ffcc55;
    }
  </style>

  <script id="-demo-data-" type="application/json">
    {
      "content" : {
        "duration"  : 605,
        "url"       : "http:\/\/video.innovid.com\/common\/video\/timecode_10min_5s_lead.mp4",
        "mimetype"  : "video/mp4"
      },
      "adPods" : [
        {
          "renderTime"     : 5,
          "duration"       : 30,
          "ads" : [
            {
              "id"           : "A1.2",
              "duration"     : 30,
              "framework"    : "innovid",
              "companions"   : [
                {
                  "t" : "/tag/get.php?tag=1eqhk0&device=ctv-cube",
                  "url" : "http://localhost/tag/get.php?tag=1eqhk0&device=ctv-cube",
                  "mimeType" : "application/json"
                }
              ]
            }
          ]
        }
      ]
    }
  </script>

  <script src="js/innovid.iroll.js"></script>
  <script src="js/demo-app.js"></script>
  <script src="js/demo-ads.js"></script>
</head>

<body class="fullbleed">
  <a id="-key-handler-" href="javascript:void(0);"></a>

  <div id="-demo-player">
    <video id="-video"></video>
    <div id="-iroll-ad-placeholder"></div>
    <img id="-btn-start" src="http://video.innovid.com/common/roku/assets/btn-press-to-start.png" />
  </div>

  <script>
    innovid.iroll.demo.run();
  </script>
</body>
</html>
